- hosts: localhost
  become: True

  roles:
    - {role: system, tags: system }
    - {role: bashrc, tags: bashrc }
    - {role: git, tags: git }
    - {role: editor, tags: editor }
    - {role: terminator, tags: terminator }
    - {role: golang, tags: golang }
    - {role: docker, tags: docker }
    - {role: kube, tags: kube }
