---
# tasks file for nvim

- name: install repo nvim
  command: "{{ item }}"
  with_items:
    - apt-get install software-properties-common -y
    - add-apt-repository ppa:neovim-ppa/stable

- name: apt update
  command: "{{ item }}"
  with_items:
    - apt-get update
  ignore_errors: yes

- name: install nvim
  command: "{{ item }}"
  with_items:
    - apt-get install neovim python-dev python-pip python3-dev python3-pip ctags ruby ruby-all-dev -y
    - pip3 install --upgrade neovim
    - pip2 install --upgrade neovim
    - gem install neovim

- name: install vim-plug
  command: "{{ item }}"
  with_items:
    - curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  become: False

- file:
    path: "/home/{{ ansible_user }}/.config/nvim"
    state: directory
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: copy template init.vim
  template:
    src: init.vim.j2
    dest: "/home/{{ ansible_user }}/.config/nvim/init.vim"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: install snipet ansible
  command: "{{ item }}"
  with_items:
    - python /home/{{ ansible_user}}/.config/nvim/plugged/ansible-vim/UltiSnips/generaty.py
